# where_are_you_cloud-repo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/miguele/superkids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguele/superkids/: HomeActivity.java  Usage.java
app/src/main/java/com/example/miguele/superkids/activity/: Alarm.java  BubbleControl.java  CategorySelectionActivity.java  HomeActivity.java  ManageActivity.java  PollService.java  RegistrationActivity.java  UStats.java  Usage.java
app/src/main/java/com/example/miguele/superkids/adapter/: CategoryAdapter.java
app/src/main/java/com/example/miguele/superkids/model/: Category.java
app/src/main/java/com/example/miguele/superkids/storage/: SuperDB.java  SyncInfo.java
app/src/main/res/drawable/: circle.xml  img.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_home.xml  activity_manage.xml  activity_registration.xml  bubble_layout.xml  bubble_trash_layout.xml  dialog_category.xml  fragment_category_selection.xml  item_category.xml  toolbar.xml  usage_layout.xml
app/src/main/res/menu/: menu_category_selection.xml  menu_manage.xml  menu_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
