<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <!--<ImageView-->
        <!--android:id="@+id/category_item_iv"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/primaryColor"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/ic_done" >-->
    <!--</ImageView>-->

    <!--<ImageView-->
        <!--android:id="@+id/category_item_iv"-->

        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@drawable/circle" />-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_weight="1">

        <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/app_name" />

        <ImageView
        android:id="@+id/category_item_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/app_name" />
</FrameLayout>

    <!--<com.pkmmte.view.CircularImageView-->
        <!--android:id="@+id/category_item_iv"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:src="@drawable/ic_done"-->
        <!--app:border_color="@color/primaryColor"-->
        <!--/>-->

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/category_item_iv"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:clickable="false"-->
        <!--android:focusable="false"-->
        <!--android:src="@drawable/ic_done"-->
        <!--fab:fab_colorNormal="@color/accentPinkA400"-->
        <!--fab:fab_colorPressed="@color/accentPinkA700" />-->


</RelativeLayout>